# Portafolio

Apache NetBeans Gestor/AutomacSystemm/nbproject/: genfiles.properties  project.xml
Apache NetBeans Gestor/AutomacSystemm/nbproject/private/: private.xml
Apache NetBeans Gestor/AutomacSystemm/src/controlador/: Controlador.java
Apache NetBeans Gestor/AutomacSystemm/src/modelo/: Automovil.java  Vehiculo.java  Venta.java
Apache NetBeans Gestor/AutomacSystemm/src/util/: Conexion.java
Aplicación Arduino Led/Android Studio/: settings.gradle.kts
Aplicación Arduino Led/Android Studio/app/: build.gradle.kts
Aplicación Arduino Led/Android Studio/app/src/main/: AndroidManifest.xml
Aplicación Arduino Led/Android Studio/gradle/wrapper/: gradle-wrapper.properties
Aplicación Arduino Led/ReadField Arduino Led/: ReadField.ino  secrets.h
Aplicación Arduino Led/WriteSingleField Sensor Fotovoltaico/: WriteSingleField.ino  secrets.h
App Receta Java/MyApplication4/app/: build.gradle.kts
App Receta Java/MyApplication4/app/src/main/: AndroidManifest.xml
App Receta Java/MyApplication4/gradle/: libs.versions.toml
App Receta Java/MyApplication4/gradle/wrapper/: gradle-wrapper.properties
AutomacSystemm/: build.xml
AutomacSystemm/nbproject/: build-impl.xml  project.properties
AutomacSystemm/nbproject/private/: private.properties
AutomacSystemm/src/: Main.java
AutomacSystemm/src/modelo/: Camioneta.java  Cliente.java
AutomacSystemm/src/vista/: VentanaPrincipal.java
MyApplication4/app/: google-services.json
MyApplication4/app/src/main/res/drawable/: rounded_edittext.xml
Pag Universidad/: app.py  db.php  forgot-password.css  forgot-password.html  forgot-password.js  forgot-password.php  index.html  login.css  login.html  login.js  login.php  register.css  register.html  register.js  register.php  script.js  styles.css
(+34 files in other folders)
