<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/fondo_welcome"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/recetaiconooo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvWelcomeMessage"
        android:text="¡Bienvenido a Recetas!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="HardcodedText" />

    <!-- Botón para agregar recetas -->
    <Button
        android:id="@+id/btnAddRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/primary_color"
        android:text="Agregar Receta"
        android:textColor="@color/white"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <!-- Botón para cerrar sesión -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/primary_color"
        android:text="Cerrar sesión"
        android:textColor="@color/white"
        tools:ignore="HardcodedText,TextContrastCheck" />

</LinearLayout>
